spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server port setting
server.port=9090

#DB connection information setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sugangtest.c7euaq44ad1f.us-east-2.rds.amazonaws.com:3307/sugang
spring.datasource.username=admin
spring.datasource.password=00000000

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_batch_fetch_size=50
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

server.error.include-stacktrace=always
springdoc.swagger-ui.doc-expansion=none

spring.data.web.pageable.one-indexed-parameters=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=550MB

spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#server port setting

#application name setting
spring.application.name=my-application

#logging level setting
logging.level.root=INFO

#profiles indivisual setting(vmfhvlf quf tjfwjd)
spring.profiles.active=development

#outer setting file load(dhlqn tjfwjd vkdlf fhem)
spring.config.location=classpath:/custom-config/

#spring security setting
spring.security.user.name=user
spring.security.user.password=password
